# TheMovieDB

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/radhsyn83/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radhsyn83/themoviedb/adapter/: CastAdapter.kt  HomeTvPopularAdapter.kt  KnownForAdapter.kt  MoviesAdapter.kt  MoviesTrendingAdapter.kt  SearchAdapter.kt  TvNetworkAdapter.kt  TvRecommendationAdapter.kt
app/src/main/java/com/radhsyn83/themoviedb/net/: ApiServices.kt  NetworkConfig.kt
app/src/main/java/com/radhsyn83/themoviedb/ui/base/: BaseActivity.kt
app/src/main/java/com/radhsyn83/themoviedb/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/radhsyn83/themoviedb/ui/detail/model/: CreditsModel.kt  DetailCastModel.kt  DetailMoviesModel.kt  DetailTvModel.kt  RecommendationModel.kt
app/src/main/java/com/radhsyn83/themoviedb/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/radhsyn83/themoviedb/ui/home/model/: HomeMovieModel.kt  HomeTvPopularModel.kt
app/src/main/java/com/radhsyn83/themoviedb/ui/person/: PersonActivity.kt  PersonViewModel.kt
app/src/main/java/com/radhsyn83/themoviedb/ui/person/model/: PersonModel.kt
app/src/main/java/com/radhsyn83/themoviedb/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/radhsyn83/themoviedb/ui/search/model/: SearchModel.kt
app/src/main/java/com/radhsyn83/themoviedb/ui/youtube/: YoutubeActivity.kt
app/src/main/java/com/radhsyn83/themoviedb/utils/: Initializer.kt  RetrofitHandler.kt  Tools.kt
app/src/main/res/drawable/: backdrop_bg.xml  bg_rating.xml  bg_search_radius.xml  ic_baseline_date_range.xml  ic_baseline_star.xml  ic_search.xml  radiobt_left.xml  radiobt_left_checked.xml  radiobt_left_selector.xml  radiobt_right.xml  radiobt_right_checked.xml  radiobt_right_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_person.xml  activity_search.xml  detail_recomendation.xml  item_cast.xml  item_movie.xml  item_movie_trending.xml  item_network.xml  item_search.xml  item_youtube.xml  main_popular.xml  main_trending.xml  main_upcoming.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
