apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.radhsyn83.themoviedb"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField("String", "BASE_URL", BASE_URL)
            it.buildConfigField("String", "API_KEY", API_KEY)
            it.buildConfigField("String", "IMAGE_URL", IMAGE_URL)
            it.buildConfigField("String", "YOUTUBE_API_KEY", YOUTUBE_API_KEY)
        }
    }
    viewBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    //FRAMEWORK
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //VIEWMODEL
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'
    //OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //ANKO
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    //MATERIALDIALOG
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.0.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.0'
    //SHIMMER
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //FLEXBOX
    implementation 'com.google.android:flexbox:0.3.2'
    //BANDROS LIB
    implementation 'com.github.radhsyn83:bandros-lib:v1.1.11'
    //CIRCLEIMAGE VIEW
    implementation 'com.mikhaellopez:circularimageview:4.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //FRESCO
    implementation 'com.facebook.fresco:fresco:2.2.0'
    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //PROGRESSSPIN
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //YOUTUBE
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}