<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_trailer"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trailer"
        android:fontFamily="@font/opensans_bold"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/light_black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_yt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</LinearLayout>

