<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_95sdp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:placeholderImage="@color/grey_10"
                app:viewAspectRatio="0.65" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="@dimen/_8sdp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/light_black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/_4sdp"
                    android:textColor="@color/grey_40"
                    app:drawableLeftCompat="@drawable/ic_baseline_star" />

                <View
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/_4sdp"
                    android:textColor="@color/grey_40"
                    app:drawableLeftCompat="@drawable/ic_baseline_date_range" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensans_regular"
                    android:maxLines="4"
                    android:text="@string/As"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/tv_as"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensans_regular"
                    android:maxLines="4"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>